<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<title> CTU STUDENT </title>

</head>


<ul>
<li> <a href = "home.html" >HOME </a> </li>
<li> <a href = "product.html" >PRODUCT </a> </li>
<li> <a href = "contact.html" >CONTACT </a> </li>
<li> <a href = "about us.html" >ABOUT US </a> </li>
</ul>


<h1>CHRISTINE LUANG</h1>
<p>BIT CT 2C DAY</p>

<img src="456.jpg">
 
 
 <a href="https://www.facebook.com/log/web"target="_blank">facebook</a>
  <style>


img{
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:1000px;
  height:300px;
  
  }
    
body {

   
  background-size: cover;
   background-image: url('456.jpg');
 }
 h1{
 
  font-size:300%;
  text-align: center;
  background-color:yellow;
  border:2px solid blue;
  }
  
  li{
  font-size:300%;
  background-color:red;
  color yellow;
  }
  
  </style>
 </body>
 </html>
 
 