<!DOCTYPE html>
<html>
<head>
<title> ONE PIECE</title>
</head>

<style>
body{
background-image: url('company.jpg');
background-size: 50%;

}

img{
  display:block;
  margin-left:auto;
  margin-right:auto;
   width:500px;
  height:500px;
 
  }
 hl{
  font-size:400%;
  text-align:center;
  background-color:yellow;
  border:2px solid blue;
  }
  li{
  font-size:200%;
  color red;
  }
  </style>
  
<body>
 <p><a href="file:///C:/Users/AB102/Desktop/CGL%20CSS/index.html"target="_blank">back to main page</a></p>
 <img src ="merch.jpg" class="center">
 <h1>  WELCOMEE TO ONE PIECE MERCH</h1>
 <h1>1,500 pesos</h1>
 <h1>Luffy icon along with reindeer </h1>
 <h1>The One Piece is the name the world gave to all the treasure gained by the Pirate King Gol D. Roger.https://www.tripadvisor.com.ph/Attraction_Review-g1066460-d20383749-Reviews-One_Piece_Mugiwara_Store_Ikebukuro-Toshima_Tokyo_Tokyo_Prefecture_Kanto.html</h1>

 </body>
 </html>
 



